-------------------------------------------------------------------------------
Test set: mflix.api.daos.GetCommentsTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.475 s <<< FAILURE! - in mflix.api.daos.GetCommentsTest
testGetMovieComments(mflix.api.daos.GetCommentsTest)  Time elapsed: 0.157 s  <<< ERROR!
java.lang.NullPointerException
	at mflix.api.daos.GetCommentsTest.testGetMovieComments(GetCommentsTest.java:72)

testInsertedComment(mflix.api.daos.GetCommentsTest)  Time elapsed: 0.154 s  <<< ERROR!
java.lang.NullPointerException
	at mflix.api.daos.GetCommentsTest.testInsertedComment(GetCommentsTest.java:96)

